<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="/pagina-principal/style.css">
    <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

header {
  width: 100%;
  padding: 28px 8%;
}

section {
  padding: 28px 8%;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  width: 250px;
  height: 250px;
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 150px;
}

.nav-item a {
  text-decoration: none;
  color: rgb(65, 158, 195);
  font-size: 30px;

}

#banner {
  width: 70%;
  margin: 0px 0px 0px 200px;
}

#banner img {
  max-width: 100%;
  margin-top: 0px;
}

.container {
  margin: 0 auto;
  background-color: #aecfe1;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(8, 57, 97, 0.1);
}

.input-group {
  margin-bottom: 50px;
}

.input-group label {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  color:rgb(55, 88, 126);
}

.trash-button,
.refresh-button {
  display:inline-block;
  justify-content: center;
  align-items: center;
  width: 49%;
  padding: 10px;
  gap: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
 
}

.trash-button {
  background-color: #ad3d3d;
  color: #ffffff;
}

.trash-button:hover {
  background-color: #d74545;
}

.refresh-button {
  background-color: #37639B;
  color: white;
}

.refresh-button:hover {
  background-color: #467ec7;
}

.input-group select {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccd1d9;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 0.9rem;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

.input-group select:focus {
  border-color: #296c99;
  outline: none;
}

.result {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
}

.position {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #ad3d3d;
  border-radius: 6px;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.position:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.position.occupied {
  background-color: #ecf0f1;
  color: #34495e;
}

.menu {
  text-align: center;
  margin-bottom: 10px;
  border-radius: 8px;

}

.menu a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #3498db;
}

#confirmationModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.modal-content h2 {
  margin-bottom: 10px;
}

.confirm-button,
.cancel-button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.confirm-button {
  background-color: #ad3d3d;
  color: white;
}

.confirm-button:hover {
  background-color: #ad3d3d;
}

.cancel-button {
  background-color: #3498db;
  color: white;
}

.cancel-button:hover {
  background-color: #467ec7;
}
</style>
  </head>

  <body>
    <header>
        <nav id="navbar">
            <img class="nav-logo" src="../v1/soroteca-logo" alt="nav_logo">

            <ul id="nav_list">
                <li class="nav-item ">
                    <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-chalkboard-user"></i>
                    <a href="../v1/new-home">Home</a>
                </li>
                <li class="nav-item ">
                    <i style="color: rgb(55, 88, 126);font-size: 20px;"; class="fa-solid fa-vial"></i>
                    <a href="../v1/soroteca">Soroteca</a>
                </li>
                <li class="nav-item ">
                    <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-eye-dropper"></i>
                    <a href="../v1/transaction">Alocação</a>
                </li>
                <li class="nav-item ">
                  <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-magnifying-glass"></i>
                  <a href="../v1/search">Pesquisa</a>
                </li>
                <li class="nav-item ">
                    <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-power-off"></i>
                    <a href="../v1/login">Login in/Logout </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="content">

        <section>
          <div id="confirmationModal" style="display: none;">
            <div class="modal-content">
              <h2>Confirmação</h2>
              <p>Tem certeza de que deseja excluir todas as amostras?</p>
              <button class="confirm-button" onclick="confirmDelete()">Sim</button>
              <button class="cancel-button" onclick="closeModal()">Não</button>
            </div>
          </div>
        </section>
        
      
        <section>
          <div class="container">
            <div class="input-group">
              <label for="bankSelect">Selecione a Bandeja:</label>
              <select id="bankSelect" onchange="fetchAvailablePositions()"></select>
              <button class="refresh-button" onclick="refreshOptions()">
                <i class="fas fa-sync-alt"></i>
              </button>
              <button class="trash-button" onclick="deleteAllSamples(getSelectedBankCode())">
                <i class="fas fa-trash"></i>
              </button>
              <p id="infos-banks"></p>
            </div>
        
            <div class="result" id="result">
              <!-- As posições serão exibidas aqui -->
            </div>
          </div>  
        </section>
        
       
        
    </main>
<script >


function getSelectedBankCode() {
    const bankSelect = document.getElementById('bankSelect');
    return bankSelect.value;
  }

  function getCurrentDayIndex() {
    const today = new Date();
    let dayOfWeek = today.getDay();
    return dayOfWeek !== 0 ? dayOfWeek * 2 : dayOfWeek;
  }

  async function loadSerumBanks() {
    try {
      const response = await fetch('../v1/serum-banks');
      if (!response.ok) throw new Error('Erro ao carregar os bancos de soro.');

      const { response: serumBanks } = await response.json();
      const bankSelect = document.getElementById('bankSelect');

      const selectOption = document.createElement('option');
      selectOption.value = ""; // Empty value for "selecione"
      selectOption.textContent = "SELECIONE";
      bankSelect.appendChild(selectOption);


      serumBanks.forEach(bank => {
      const option = document.createElement('option');
      option.value = bank.serumBankCode;
      option.textContent = bank.serumBankCode;
      bankSelect.appendChild(option);
      });

      if (serumBanks.length > 0) fetchAvailablePositions();
      } catch (error) {
      document.getElementById('result').innerHTML = `<p>Erro: ${error.message}</p>`;
       }
      }
  
  

  let selectedBankCodeForDelete;

  function openModal() {
    document.getElementById('confirmationModal').style.display = 'flex';
  }

  function closeModal() {
    document.getElementById('confirmationModal').style.display = 'none';
  }

  function deleteAllSamples(serumBankCode) {
    selectedBankCodeForDelete = serumBankCode;
    openModal();
  }

  async function confirmDelete() {
    closeModal();

    const url = `../v1/serum-banks/samples/${selectedBankCodeForDelete}/allSamples`;
    
    
    try {
      const refreshButton = document.getElementById('refresh-button');
      refreshButton.addEventListener('click', refreshOptions);
      
      const response = await fetch(url, {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
      });

      if (response.status === 204) {
        refreshOptions();
      } else {
        console.error(`Failed to delete all samples. Status: ${response.status}`);
      }
    } catch (error) {
      console.error('Error while deleting all samples:', error);
    }
  }
  async function fetchAvailablePositions() {
    const bankCode = getSelectedBankCode();
    const resultDiv = document.getElementById('result');

    if (!bankCode) {
      resultDiv.innerHTML = '<p>Por favor, selecione um banco de soro.</p>';
      return;
    }

    try {
      const [positionsResponse, samplesResponse] = await Promise.all([
        fetch(`../v1/serum-banks/${bankCode}/available-positions`),
        fetch(`../v1/serum-banks/${bankCode}/samples`)
      ]);

      if (!positionsResponse.ok) throw new Error('Erro ao obter as posições disponíveis.');

      const occupiedPositions = await positionsResponse.json();
      const samples = await samplesResponse.json();
      //const samplesCodes = samples.map(sample => sample.sample.sampleCode);

      renderPositions(occupiedPositions, samples);
    } catch (error) {
      resultDiv.innerHTML = `<p>Erro: ${error.message}</p>`;
    }
  }

  function renderPositions(occupiedPositions, samples) {
    const resultDiv = document.getElementById('result');
    resultDiv.innerHTML = '';

    for (let i = 0; i < 100; i++) {
      const positionDiv = document.createElement('div');
      positionDiv.className = 'position';
      positionDiv.textContent = i;

      //positionDiv.title = samples[i] || 'VAZIA';
      const sampleInfo = samples.find(sample => sample.position === i);
      positionDiv.title = sampleInfo ? sampleInfo.sampleCode + ' - ' + sampleInfo.additionalInfo : 'VAZIA';

      if (occupiedPositions.includes(i)) {
        positionDiv.classList.add('occupied');
      }

      positionDiv.addEventListener('click', () => {
      resultDiv.querySelectorAll('.position').forEach(p => p.classList.remove('selected'));
      positionDiv.classList.add('selected');

      if (sampleInfo) {
        console.log("Selected position:", i);
        console.log("Sample information:", sampleInfo);
      } else {
        console.log("Position", i, "is empty.");
      }
    });

      resultDiv.appendChild(positionDiv);
    }
  }

  function refreshOptions() {
    loadSerumBanks();
  }

  window.onload = loadSerumBanks;

</script>
</body>
</html>