<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../v1/icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>ALOCAÇÃO DE AMOSTRAS</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

header {
  width: 100%;
  padding: 28px 8%;
}

section {
  padding: 28px 8%;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  width: 250px;
  height: 250px;
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 150px;
}

.nav-item a {
  text-decoration: none;
  color: rgb(65, 158, 195);
  font-size: 30px;

}

#banner {
  width: 70%;
  margin: 0px 0px 0px 200px;
}

#banner img {
  max-width: 100%;
  margin-top: 0px;
}

.container {
  margin-top: 50px;
  background-color: #aecfe1;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(8, 57, 97, 0.1);
}

.input-group {
  margin-bottom: 50px;
}

.input-group label {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  color:rgb(55, 88, 126);
}
.input-group select,
.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccd1d9;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
  border-color: #3498db;
  outline: none;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #37639B;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.btn:hover {
  background-color: #467ec7;
}

.result {
  margin-top: 20px;
  display: grid;
  gap: 5px;
}

.positions {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}

.position {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #ad3d3d;
  border-radius: 6px;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.position:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.occupied {
  background-color: #da4141;
  color: #ffffff;
}

.menu {
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 8px;
}

.menu a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #3498db;
}

.menu a {
  font-size: 0.6rem;
}
    
  </style>
</head>

</head>

<body>
  <header>
    <nav id="navbar">
      <img class="nav-logo" src="../v1/soroteca-logo" alt="nav_logo">

      <ul id="nav_list">
        <li class="nav-item ">
          <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-chalkboard-user"></i>
          <a href="../v1/new-home">Home</a>
        </li>
        <li class="nav-item ">
          <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-vial"></i>
          <a href="../v1/soroteca">Soroteca</a>
        </li>

        <li class="nav-item ">
          <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-eye-dropper"></i>
          <a href="../v1/transaction">Alocação</a>
        </li>
        <li class="nav-item ">
          <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-magnifying-glass"></i>
          <a href="../v1/search">Pesquisa</a>
        </li>
        <li class="nav-item ">
          <i style="color: rgb(55, 88, 126);font-size: 20px;" ; class="fa-solid fa-power-off"></i>
          <a href="../v1/login">Login in/Logout </a>
        </li>

      </ul>
    </nav>
</header>

<main>
  <section>
    <div class="container">
      <div class="input-group">
        <label for="sampleBarCode">Pedido da Amostra:</label>
        <input type="text" id="sampleBarCode" placeholder="INSIRA O PEDIDO" />
      </div>
  
      <div class="input-group">
        <label for="sampleType">Tipo da Amostra:</label>
        <select id="sampleType">
          <option value="blood">SELECIONE</option>
          <option value="blood">SANGUE</option>
          <option value="serum">SORO</option>
          <option value="plasma">PLASMA</option>
          <option value="blood">SANGUE</option>
         
        </select>
      </div>
  
      <div class="input-group">
        <label for="serumBankSelect">Selecione a Bandeija:</label>
        <select id="serumBankSelect">
          <!-- Opções serão carregadas aqui -->
        </select>
      </div>
  
      <button title="ALOCAR" class="btn" onclick="submitSample()"><i class="fas fa-box"></i></button>
  
      <div class="result" id="result">
        <!-- Resultado da operação será exibido aqui -->
      </div>
  
      <div class="positions" id="positions">
        <!-- Posições da bandeja serão exibidas aqui -->
      </div>
    </div>
  </section>
</main>

<script>

    function getCurrentDayIndex() {
      const today = new Date();
      let dayOfWeek = today.getDay();
      if (dayOfWeek != 0) {
        dayOfWeek = dayOfWeek * 2
      }
      return dayOfWeek
    }

    function redirectPage(url) {
      window.open(url, '_blank');
    }
    document.getElementById('sampleBarCode').addEventListener('input', function () {
      const sampleBarCode = this.value;
      if (sampleBarCode.length === 11) {
        submitSample();
      }
    });
    async function loadSerumBanks() {
      try {
        const response = await fetch('../v1/serum-banks');
        if (!response.ok) {
          throw new Error('Erro ao carregar os bancos de soro.');
        }

        const data = await response.json();
        const serumBanks = data.response;
        const serumBankSelect = document.getElementById('serumBankSelect');
        
        
        serumBanks.forEach((bank) => {
          const option = document.createElement('option');
          option.value = bank.serumBankCode;
          option.textContent = bank.serumBankCode;
          serumBankSelect.appendChild(option);
        });

        serumBankSelect.selectedIndex = getCurrentDayIndex()

      } catch (error) {
        document.getElementById('result').innerHTML =
          `<p>Erro: ${error.message}</p>`;
      }
    }

    async function submitSample() {
      const token = localStorage.getItem('authToken');

      if (!token) {
        window.location.href = '../v1/login';
        return;
      }

      const serumBankCode = document.getElementById('serumBankSelect').value;
      const sampleBarCode = document.getElementById('sampleBarCode').value;
      
      const sampleType = document.createElement('sampleType');
      sampleType.value= "";
      sampleType.textContent="SELECIONE";

      const resultDiv = document.getElementById('result');

      if (!serumBankCode || !sampleBarCode || !sampleType) {
        resultDiv.innerHTML = '<p>Por favor, preencha todos os campos.</p>';
        return;
      }

      const data = {
        serumBankCode,
        sampleBarCode,
        sampleType,
      };

      try {
        const response = await fetch(
          '../v1/serum-banks/transaction',
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`, // Adiciona o token ao cabeçalho Authorization
            },
            body: JSON.stringify(data),
          },
        );

        if (!response.ok) {
          if (response.status == 409) {
            throw new Error('A amostra já foi bandejada.');
          }
          if (response.status == 401) {
            redirectPage('../v1/login');
          }
          throw new Error('Erro ao bandejar a amostra.');
        }

        const samples = await fetch(
          `../v1/serum-banks/${data.serumBankCode}/samples`,
          {
            headers: {
              'Authorization': `Bearer ${token}`, // Adiciona o token ao cabeçalho Authorization para a segunda requisição
            },
          },
        );

        const samplesResponse = await samples.json();
        const samplesCodes = samplesResponse.map((sample) => {
          const code = sample.sample.sampleCode;
          return code.slice(0, -2); // Remove os dois últimos caracteres
        });

        document.getElementById('sampleBarCode').value = '';

        const result = await response.json();
        resultDiv.innerHTML = `<p>Amostra bandejada com sucesso na posição ${result.position}.</p>`;
        renderPositions(result.position, data.sampleBarCode);
      } catch (error) {
        resultDiv.innerHTML = `<p>Erro: ${error.message}</p>`;
      }
    }
    async function renderPositions(occupiedPosition, samples) {
      const positionsDiv = document.getElementById('positions');
      positionsDiv.innerHTML = ''; // Limpa posições anteriores

      for (let i = 0; i < 100; i++) {
        const positionDiv = document.createElement('div');
        positionDiv.className = 'position';
        positionDiv.textContent = i;

        if (i === occupiedPosition) {
          positionDiv.classList.add('occupied');
          positionDiv.title = samples
          // positionDiv.addEventListener('click', () => redirectPage('http://****/*****/app/rastreabilidade/' + samples.slice(0, -2)));
        }

        positionsDiv.appendChild(positionDiv);
      }
    }

    // Carrega os bancos de soro ao carregar a página
    window.onload = loadSerumBanks;
  </script>
</body>

</html>